-gameover-





		  ____    _    __  __ _____    _____     _______ ____    _ 
		 / ___|  / \  |  \/  | ____|  / _ \ \   / / ____|  _ \  | |
		| |  _  / _ \ | |\/| |  _|   | | | \ \ / /|  _| | |_) | | |
		| |_| |/ ___ \| |  | | |___  | |_| |\   / | |___|  _ <  |_|
		 \____/_/   \_\_|  |_|_____|  \___/  \_/  |_____|_| \_\ (_)
-end-

-won-





		 __   _____  _   _  __        _____  _   _   _ 
		 \ \ / / _ \| | | | \ \      / / _ \| \ | | | |
		  \   / | | | | | |  \ \ /\ / / | | |  \| | | |
		   | || |_| | |_| |   \      /| |_| | |\  | |_|
		   |_| \___/ \___/     \_/\_/  \___/|_| \_| (_)
-end-